[server]

port = 80
host = localhost
secure = true
securePort = 443

keyPath = config/server.key
certPath = config/server.cert

[admin]

enabled = true
basePath = /admin

secret = Pl3a$3CHANGEtHis

[security]

enabled = true

[security.email]

host = localhost
port = 25

from = aurame2@localhost
username = aurame2
password = testPassword
