[server]

port = 80
secure = true
securePort = 443

keyPath = config/server.key
certPath = config/server.cert

[admin]

enabled = true
basePath = /admin

secret = Pl3a$3CHANGEtHis

[security]

enabled = true

[security.email]

host = localhost
port = 25

username = test
password = test
